.features {
  display: flex;
  width: 100%;
  flex-direction: column;
  color: $main-color;
  //overflow: hidden;

  &__img {
    position: absolute;
    width: 786px;
    height: 510px;
    margin-left: 30%;
    top: 430px;
  
    z-index: -1;
  }
  
  &__card {
    position: relative;
    top: 100px;
  
    &--1 {
      left: 45%;
    }
    
    &--2 {
      left: 10%;
    }
    
    &--3 {
      margin: 120px 0 200px 25%;
    }
  }
}

@media (max-width: 1050px) {
  .features__img {
    width: 586px;
    height: 379px;
    margin-left: 20%;
  }
  
  .features__card--1 {
    left: 30%;
    
  }
  
  .features__card--2 {
    left: 5%;
    top: 150px;
  }
}

@media (max-width: 767px) {
  .features__card {
    top: 30px;
    margin: 0 auto;
  }

  .features__card--1 {
    left: 0;
  }

  .features__img {
    position: relative;
    width: 344px;
    height: 222px;
    top: 60px;
    margin-left: calc(50% - 200px);
    order: 2;
  }
}
